<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="mViewModel"
            type="com.myexperiment1.ui.packagingqa.PackagingQaViewModel" />

        <variable
            name="packagingQa"
            type="com.myexperiment1.model.resposnses.packagingqa.PackageItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/gray_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="BUILD ID"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@{packagingQa.buId}"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Shipment Line Number"

                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@{packagingQa.supplimentLineNum}"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:text="Description"

                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@{packagingQa.description}"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Picked Qty"

                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvPickedQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@{packagingQa.pickedQt}"

                    android:textColor="@color/black"

                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:text="Packed Qty"

                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etPackedQty"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="start|center_vertical"
                    android:inputType="number"
                    android:padding="@dimen/_2sdp"

                    android:text="@={packagingQa.packedQty}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@{packagingQa.accepted?@color/green:@color/white,default=@color/white}"
                    android:onClick="@{(v) -> mViewModel.packagingInteration.acceptPackaging(packagingQa)}"
                    android:text="Accept"
                    android:textColor="@{packagingQa.accepted?@color/white:@color/green,default=@color/green}" />

                <Button
                    android:id="@+id/btnRepack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:onClick="@{(v) -> mViewModel.packagingInteration.rePackaging(packagingQa)}"
                    android:text="Repack"
                    android:textColor="@color/purple_700" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_8sdp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
<!--                android:visibility="@{mViewModel.isItemLoading()?f}"
-->